# API Configuration
# URL бэкенд сервера
REACT_APP_API_URL=http://91.219.150.15

# Таймаут запросов в миллисекундах
REACT_APP_API_TIMEOUT=10000

# Режим разработки (автоматически устанавливается npm start)
# NODE_ENV=development
